freq: 50
seqLength: 160
CH number: 1
CH1:
AA AA AA AA 00 00 00 00 00 00 00 00 00 00 00 00 ;   
0F 03 0F 03 0F 03 0F 03 0F 03 0F 03 0F 03 0F 03 ;     
0F 03 0F 03 0F 03 0F 03 0F 03 0F 03 0F 03 0F 03 ;      
0F 03 0F 03 0F 03 0F 03 0F 03 0F 03 0F 03 0F 3C ;   
80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ;     
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ;  
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ;     
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ;   
CH2:
AA AA 00 01 00 00 00 00 00 00 00 00 00 00 00 00 ;   
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ;  
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ;   
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 03 ;   
AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ;   
AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ;   
AA AA AA FF FF FF FF 00 00 00 00 AA AA AA AA AA ;   
AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ;   

CH3:
80 72 72 72 72 72 72 72 72 72 72 72 72 72 72 72 ;   
80 72 72 72 72 72 72 72 72 72 72 72 72 72 72 72 ;   
FF 00 72 72 72 72 72 72 72 72 72 72 72 72 72 72 ;   
AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ;   
AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ;   
AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ;   
AA AA 00 00 00 00 FF FF FF FF AA AA AA AA AA AA ;   
AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ;   

CH4:
80 CC CC CC CC CC CC CC CC CC CC CC CC CC CC FF ;   
80 84 84 84 84 84 84 84 84 84 84 84 84 84 84 84 ;   
FF 00 AA AA AA AA AA AA AA AA AA AA AA AA AA AA ;   
AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ;   
AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ;   
AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ;   
AA AA 00 00 00 00 FF FF FF FF AA AA AA AA AA AA ;   
AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ;   

CH5:
65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 ;   
65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 ;   
65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 65 ;   
AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ;   
AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ;   
AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ;   
AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ;   
AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ;   
CH6:
AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ;   
AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ;   
AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ;   
AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ;   
AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ;   
AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ;   
AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ;   
AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ;   

CH7:
AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ;   
AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ;   
AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ;   
AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ;   
AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ;   
AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ;   
AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ;   
AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ;   

CH8:
AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ;   
AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ;   
AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ;   
AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ;   
AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ;   
AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ;   
AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ;   
AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ;   
